# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  designbloggen.test:
    site_hosts:
      - canonical: designbloggen.test
        redirects:
          - designbloggen.test
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: viktor.sarge@regionhalland.se
    multisite:
      enabled: false
      subdomains: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
